# Entropy

./: .gitignore  .gitmodules  README.md  _dependencies.json  _update.py
CMBTest/: CMBTest.sln  CMBTest.vcxproj  CMBTest.vcxproj.filters  openFrameworks-Info.plist
CMBTest/CMBTest.xcodeproj/: project.pbxproj
CMBTest/src/: CMBApp.cpp  CMBApp.h  OpenCLImage3D.cpp  OpenCLImage3D.h  main.cpp
ClusteredShading/: clusteredLighting.vcxproj  clusteredLighting.vcxproj.filters
ClusteredShading/src/: ClusterGrid.cpp  ClusterGrid.h  ClusterGridDebug.cpp  ClusterGridDebug.h  main.cpp  ofApp.cpp  ofApp.h
DataTest/: addons.make
DataTest/src/: ofApp.cpp
ExpansionTest/ExpansionTest.xcodeproj/: project.pbxproj
ExpansionTest/src/: ExpansionApp.cpp  ExpansionApp.h  HeadCamera.cpp  HeadCamera.h  ofxHeadCamera.h
FITSTest/FITSTest.xcodeproj/: project.pbxproj
Gargantua/Gargantua.xcodeproj/: project.pbxproj
Gargantua/src/: ofApp.cpp  ofApp.h
InflationTest/: README.md  addons.make  openFrameworks-Info.plist
InflationTest/InflationTest.xcodeproj/: project.pbxproj
InflationTest/src/: InflationApp.cpp  InflationApp.h  NoiseField.cpp  NoiseField.h  main.cpp  ofApp.cpp  ofApp.h
PBRTest/: PBRTest.sln  PBRTest.vcxproj  PBRTest.vcxproj.filters
PBRTest/src/: main.cpp  ofApp.cpp  ofApp.h
ParticleSystem/: ParticleSystem.vcxproj  ParticleSystem.vcxproj.filters
ParticleSystem/src/: ParticleSystem.h  ofApp.cpp  ofApp.h
PartyCL/PartyCL.xcodeproj/: project.pbxproj
PartyCL/src/: NBodySystem.h  NBodySystemCPU.cpp  NBodySystemOpenCL.cpp  NBodySystemOpenCL.h  ParticleRenderer.cpp  ParticleRenderer.h  PartyCLApp.cpp  PartyCLApp.h  Preset.h  main.cpp
Projects/EntropyLib/: EntropyLib.props  EntropyLib.vcxproj  EntropyLib.vcxproj.filters
Projects/EntropyLib/src/entropy/: Helpers.h
Projects/EntropyLib/src/entropy/geom/: Box.cpp  Box.h  Shape.cpp  Shape.h  Sphere.cpp  Sphere.h  Stripes.cpp  Stripes.h
Projects/EntropyLib/src/entropy/media/: Asset.cpp  Asset.h  Base.h  HiPerfVideo.cpp  HiPerfVideo.h  Image.cpp  Image.h  Link.cpp  Link.h  MediaBase.cpp  Movie.cpp  Movie.h  Sequence.cpp  Sequence.h  Sound.cpp  Sound.h  Video.cpp  Video.h
Projects/EntropyLib/src/entropy/popup/: Base.cpp  Base.h  Image.cpp  Image.h  PopupBase.cpp  Sound.cpp  Sound.h  Video.cpp  Video.h
Projects/EntropyLib/src/entropy/render/: BlobMask.cpp  BlobMask.h  Canvas.cpp  Canvas.h  Layout.h  PostEffects.cpp  PostEffects.h  WireframeFillRenderer.cpp  WireframeFillRenderer.h
Projects/EntropyLib/src/entropy/scene/: Base.cpp  Base.h  Empty.h  Manager.cpp  Manager.h  Playlist.cpp  Playlist.h  SceneBase.cpp  Template.h
Projects/EntropyLib/src/entropy/util/: App.cpp  App.h  GLError.h  Mapping.h  Mapping.inl  Messenger.cpp  Messenger.h  Singleton.h
Projects/EntropyLib/src/entropy/world/: Camera.cpp  Camera.h
Projects/EntropyShow/: EntropyShow.qbs  EntropyShow.sln  EntropyShow.vcxproj  EntropyShow.vcxproj.filters  EntropyShowOld.sln  addons.make
Projects/MessengerTest/: MessengerTest.sln  MessengerTest.vcxproj
Projects/SceneBubbles/: SceneBubbles.qbs  SceneBubbles.sln  SceneBubbles.vcxproj  SceneBubbles.vcxproj.filters  SceneBubblesApp.vcxproj  SceneBubblesLib.props  SceneBubblesLib.vcxproj  SceneBubblesLib.vcxproj.filters  addon_config.mk  addons.make  openFrameworks-Info.plist
Projects/SceneCMB/: SceneCMB.sln  SceneCMBApp.vcxproj  SceneCMBApp.vcxproj.filters  SceneCMBLib.props  SceneCMBLib.vcxproj  SceneCMBLib.vcxproj.filters
Projects/SceneCMB/src/: ofApp.cpp
Projects/SceneCMB/src/entropy/cmb/: CmbSceneCL2D.cpp  CmbSceneCL2D.h  CmbSceneCL3D.cpp  CmbSceneCL3D.h  CmbSceneGL2D.h  Constants.h  PoolBase.cpp  PoolBase.h  PoolGL3D.cpp  PoolGL3D.h
Projects/SceneCMB/src/entropy/scene/: CMB.cpp  CMB.h
Projects/SceneCalibrate/: SceneCalibrate.sln  SceneCalibrateApp.vcxproj  SceneCalibrateApp.vcxproj.filters  SceneCalibrateLib.props  SceneCalibrateLib.vcxproj  SceneCalibrateLib.vcxproj.filters  addon_config.mk
Projects/SceneDarkness/: SceneDarkness.sln  SceneDarknessApp.vcxproj  SceneDarknessLib.props  SceneDarknessLib.vcxproj  SceneDarknessLib.vcxproj.filters
Projects/SceneDarkness/src/: ofApp.cpp
Projects/SceneDarkness/src/entropy/darkness/: DataSet.cpp  DataSet.h  GaussianMapTexture.cpp  GaussianMapTexture.h
Projects/SceneDarkness/src/entropy/scene/: Darkness.cpp  Darkness.h
Projects/SceneInflation/: SceneInflation.qbs  SceneInflation.qbs.user.k28093  SceneInflation.sln  SceneInflation.vcxproj  SceneInflation.vcxproj.filters  SceneInflationApp.vcxproj  SceneInflationLib.props  SceneInflationLib.vcxproj  (+3 more)
Projects/SceneParticles/: SceneParticles.qbs  SceneParticles.sln  SceneParticles.vcxproj  SceneParticles.vcxproj.filters  SceneParticlesApp.vcxproj  SceneParticlesApp.vcxproj.filters  SceneParticlesLib.props  SceneParticlesLib.vcxproj  SceneParticlesLib.vcxproj.filters  addon_config.mk  addons.make
Projects/SceneParticles/TbbTest.xcodeproj/project.xcworkspace/xcshareddata/: TbbTest.xccheckout
Projects/SceneParticles/TbbTest.xcodeproj/xcshareddata/xcschemes/: TbbTest Release.xcscheme
Projects/SceneParticles/src/: main.cpp  ofApp.cpp  ofApp.h
Projects/SceneParticles/src/entropy/particles/: Environment.cpp  Environment.h  Octree.cpp  Octree.h  Octree.inl  Particle.cpp  Particle.h  ParticleSystem.cpp  ParticleSystem.h  Photons.cpp  Photons.h  TextRenderer.cpp  TextRenderer.h
Projects/SceneParticles/src/entropy/scene/: Particles.cpp  Particles.h
Projects/SceneParticles/video_edit/: particles_transition_out.blend
Shared/EntropyLib/: EntropyLib.props  EntropyLib.vcxproj  EntropyLib.vcxproj.filters
Shared/EntropyLib/src/entropy/: Helpers.h
Shared/EntropyLib/src/entropy/popup/: Base.cpp  Base.h  Image.cpp  Image.h
Shared/EntropyLib/src/entropy/render/: Canvas.cpp  Canvas.h
Shared/EntropyLib/src/entropy/scene/: Base.cpp  Base.h  Manager.cpp  Manager.h  Mapping.h  Mapping.inl  Template.cpp  Template.h  Video.cpp  Video.h
Shared/EntropyLib/src/entropy/util/: App.cpp  App.h  GLError.h  Mapping.h  Mapping.inl
VaporTest/: addons.make
ofShaderWithUBO/: ofShader.h
tools/: checkmocks.py
(+1547 files in other folders)
