#version 450

#define USE_TEX_ARRAY 1

// OF default uniforms and attributes
uniform vec4 globalColor;

// App uniforms and attributes
uniform struct Burst 
{
	vec3 pos;
	float radius;
	float thickness;
} uBurst;

#if USE_TEX_ARRAY
restrict uniform layout(rgba16f, binding=0, location=0) image2DArray uVolume;
#else
restrict uniform layout(rgba16f, binding=0, location=0) image3D uVolume;
#endif

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

void main()
{
	vec3 texelPos = vec3(gl_GlobalInvocationID.xyz);

	if (abs(distance(uBurst.pos, texelPos) - uBurst.radius) <= uBurst.thickness)
	{
		imageStore(uVolume, ivec3(gl_GlobalInvocationID.xyz), globalColor);
	}
}
