<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OF_ROOT)\addons\ofxXmlSettings\src;..\..\addons\ofxImGui\src;..\..\addons\ofxImGui\libs\imgui\src;..\..\addons\ofxMSATimer\src;..\..\addons\ofxPreset\src;..\..\addons\ofxRange\src;..\..\addons\ofxTextInputField\src;..\..\addons\ofxTextureRecorder\src;..\..\addons\ofxTimecode\src;..\..\addons\ofxTimeline\src;..\..\addons\ofxTween\src;..\..\addons\ofxTween\src\Easings;..\..\addons\ofxVolumetrics\src;..\..\addons\ofxWarp\src;..\..\addons\ofxWMFVideoPlayer\src;..\..\addons\ofxWMFVideoPlayer\src\presenter;..\..\addons\ofxWMFVideoPlayer\src\presenter\common;..\..\Projects\EntropyLib\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>