<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\addons\ofxHDF5\src;..\..\addons\ofxHDF5\libs\hdf5\include;..\..\addons\ofxHDF5\libs\szip\include;..\..\addons\ofxHDF5\libs\zlib\include;..\..\Projects\SceneDarkness\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\addons\ofxHDF5\libs\hdf5\lib\vs\$(Platform);..\..\addons\ofxHDF5\libs\szip\lib\vs\$(Platform);..\..\addons\ofxHDF5\libs\zlib\lib\vs\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>libhdf5_cpp_D.lib;libhdf5_D.lib;libszip_D.lib;libzlib_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>libhdf5_cpp.lib;libhdf5.lib;libszip.lib;libzlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>